<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/PSDUI.cs">
    <Files>
      <File FileName="Assets/PSDSource/ReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets/Editor/PSDImporter.cs" Line="181" Column="25" />
      <File FileName="Assets/Editor/PSDImporterConst.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PSDUI.cs" Line="42" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>